.border-lv {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  transform-origin: 0 100%;
  transform: scaleY(.5);
}

.border-1-top {
  position: relative;
  &::before {
    .border-lv;
    top: 0;
    border-top: 1px solid #ededed;
  }
}
.border-1-bottom {
  position: relative;
  &::after {
    .border-lv;
    bottom: 0;
    border-bottom: 1px solid #ededed;
  }
}
.border-1 {
  position: relative;
  &::after {
    content: "";
    transform: scale(.5);
    position: absolute;
    border: 1px solid #ff5f16;
    top: -50%;
    right: -50%;
    bottom: -50%;
    left: -50%;
    border-radius: 4px;
  }
}

.nav-bar {
  .border-1-top;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  padding: 0;
  margin: 0;
  z-index: 100;
  background: #fff;
  list-style: none;

  li {
    width: 25%;
    text-align: center;
  }

  a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 49px;
    line-height: 28px;
    position: relative;
    color: #797d82;

    i {
      font-size: 25px;
    }

    span {
      font-size: 10px;
      line-height: 12px;
      word-break: keep-all;
    }

    &.active {
      color:green;
    }
  }
}
